
.editormd .CodeMirror{
	font-size: 16px;
	line-height: 27px;
	font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
}

.editormd .CodeMirror pre{
	font-size: 16px;
}

.editormd-toolbar{
	min-height: 60px;
	background: #444444;
	border-bottom: none;
}

.editormd-toolbar-container{
	min-height: 40px;
	padding: 0px 30px;
	margin-top: 13px;
}

.editormd-menu{
	font-size: 18px;
}

.editormd-menu>li>a{
	font-size: 18px;
	color: #bbbbbb;
	border: none;
}

.editormd-menu>li>a:hover{
	color: #fff;
	border: none;
	background-color: #444444;
}

.editormd-menu>li>a.active {
	border: none;
	background: #444;
	color: #fff;
}

.editormd-menu>li.divider{
	border-right: none;
}

.markdown-body{
	color: #2C3E50;
	font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
}

.editormd-preview{
	background: #f9f9f5;
}

.editormd-preview, .editormd-html-preview, .editormd-preview-container{
	font-size: 16px;
	line-height: 27px;
}

.markdown-body h1, .markdown-body h2 {
	border-bottom: none;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6{
	font-weight: 500;
    font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    text-rendering: optimizelegibility;
    color: inherit;
}

.markdown-body h1{
	margin: 50px 0 20px;
    font-size: 30px;
}

.markdown-body h2{
	margin: 35px 0 20px;
    font-size: 26px;
}

.markdown-body h3{
	margin: 20px 0;
    font-size: 21px;
}

.markdown-body h4{
	font-size: 18px;
}

.markdown-body h5, .markdown-body h6{
	font-size: 16px;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3{
	line-height: 40px;
}

.markdown-body h1, .markdown-body h2{
	padding-bottom: 0px;
}

.markdown-body h4, .markdown-body h5, .markdown-body h6{
    font-weight: 700;
	line-height: 20px;
	margin: 10px 0;
}

.markdown-body hr{
	border: 0;
	border-bottom: 1px dashed #cfcfcf;
	margin: 30px 0;
}

hr, .editormd-preview-container hr {
	height: 0px;
	border-top: none;
}

.markdown-body blockquote, .markdown-body dl, .markdown-body ol, .markdown-body p, .markdown-body pre, .markdown-body table, .markdown-body ul{
	margin: 0px 0px 20px 0px;
}

.editormd-html-preview p>code, .editormd-preview-container p>code{
	border: 0;
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
	white-space: nowrap;
	margin-left: 0px;
	font-size: 14px;
}

.editormd-html-preview code, .editormd-preview-container code{
	border: 0;
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	font-size: 14px;
	padding: 2px 4px;
	/*
	white-space: nowrap;
	*/
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	-moz-border-radius: 3px;
}

.editormd-html-preview pre.prettyprint, .editormd-preview-container pre.prettyprint{
	border-width: 0px;
	padding: 9.5px;
}

.editormd-html-preview pre, .editormd-preview-container pre{
	font-size: 14px;
}

pre.prettyprint {
	display: block;
	/*
	background-color: rgba(102, 128, 153, 0.05);
	*/
	background-color: #eee;
	box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
	padding: 9.5px;
}

.markdown-body pre{
	line-height: 20px;

	word-break: break-all;
	word-wrap: break-word;
	white-space: pre-wrap;

	border: 1px solid rgba(0,0,0,.15);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
	-moz-border-radius: 3px;
	color: #333;
}

.markdown-body pre ol{
	margin-bottom: 0px;
}

ol.linenums > li {
	padding-left: 15px;
}

.markdown-body a{
	color: #08c;
}

.markdown-body a:hover{
	color: #5babe9;
}

.editormd-html-preview blockquote, .editormd-preview-container blockquote{
	padding: 10px 15px;
	border-left-style: solid;
	border-color: #D6DBDF;
	background: none repeat scroll 0 0 rgba(102,128,153,.05);
	border-left: 10px solid #eee;
	font-size: 16px;
	line-height: 27px;
	font-style: normal;
}

.markdown-body ol, .markdown-body ul{
	padding: 0;
	margin: 0 0 10px 25px;
}

.editormd-html-preview ol.linenums, .editormd-preview-container ol.linenums{
	padding-left: 13px;
}

.markdown-body table{
	display: table;
	border: 1px solid #ddd;
	border-left: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.markdown-body table tbody>tr:nth-child(2n+1)>td, .markdown-body table tbody>tr:nth-child(2n+1)>th {
	background-color: rgba(102,128,153,.05);
}
