
            
            .editormd-file-manager, .editormd-image-manager, .editormd-dialog-code-block, .editormd-dialog-tab-code-block {
                width: 750px;
                height: 560px;
            }
            
            .editormd-file-manager-container, 
            .editormd-dialog-code-block textarea,
            .editormd-dialog-tab-code-block textarea {
                width: 100%;
                height: 400px;
                margin-bottom: 6px;
                overflow: auto;
                border: 1px solid #eee;
                background: #fff;
            }
            
            .editormd-dialog-code-block textarea,
            .editormd-dialog-tab-code-block textarea {
                padding: 15px;
                resize: none;
            }
            
            .editormd-file-toolbar,
            .editormd-code-toolbar {
                color: #999;
                font-size: 14px;
                margin: -5px 0 12px;
            }

            .editormd-file-toolbar a {
                color: #999;
                margin-right: 5px;
            }

            .editormd-file-toolbar a:before {
                padding-right: 5px;
            }

            .editormd-file-toolbar a:hover {
                color: #64B5F6;
            }

            .editormd-file-toolbar span {
                float: right;
            }

            .editormd-file-toolbar .emd-display-type.active, 
            .editormd-file-toolbar .emd-order-mode.active {
                color: #64B5F6;                        
            }
            
            @media only screen and (max-width: 768px) {            
                .editormd-file-manager {
                    width: 90%;
                    height: 60%;
                }
            }
            
            .editormd-file-list {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .editormd-file-list > li {
                width: 25%;
                float: left;
                text-align: center;
                display: inline-block;
            }
            
            .editormd-file-list > li > a {
                position: relative;
                height: 170px;
                color: #777;
                padding: 14px 18px 7px;
                margin: 0 7px 7px 0;
                border: 1px solid #eee;
                display: block;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-file-list > li:nth-child(4n+0) > a {
                margin-right: 0;
            }
            
            .editormd-file-list > li > a > span {
                padding-top: 6px;
                display: block;
                font-size: 13px;
                line-height: 1.4;
            }
            
            .editormd-file-list > li > a > img {
                width: 120px;
                height: 120px;
                display: block;
            }
            
            .editormd-file-list > li > a:hover {
                background: #fafafa;
                border-color: #eee;
            }
            
            .editormd-file-list > li > a.selected {
                background: #DEF2FF;
                border-color: #CEE8FA;
            }
            
            .editormd-file-list > li > a.selected:after {
                position: absolute;
                bottom: 5px;
                right: 12px;  
                font-family: "FontAwesome";
                font-size: 24px;
                font-weight: normal;
                font-style: normal; 
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale; 
                content: "\f058";
                color: #64B5F6;
            }

            .editormd-file-list > li > a.directory {
                color: #DEF2FF;
            }

            .editormd-file-list > li > a.directory:hover {
                color: #64B5F6;
                border-color: #DEF2FF;
                background: #fff;
            }

            .editormd-file-list > li > a > .directory-icon {
                margin-top: 50px;
                display: block;
                font-weight: normal;
                text-align:center;
            }