<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>图片上传示例 - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../dist/css/editormd.min.css" />
        <style>      
            .editormd {
                background: none;
            }
            
            .editormd-dialog {
                position: fixed;
                z-index: 99999;
            }
            
            .editormd-dialog-header {
                cursor: move;
                padding: 11px 20px;    
                border-bottom: 1px solid #eee;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-dialog-header:hover {
                background: #f6f6f6;
            }
            
            .editormd-dialog-title {
                font-size: 15px;             
            }
            
            .editormd-dialog-container {
                position: relative;
                padding: 20px;
            }
            
            .editormd-dialog-image {
            }
            
            .editormd-dialog .editormd-dialog-close {
                top: 12px;
                right: 15px;
            }
            
            .editormd-tab {
            }
            
            .editormd-tab-head {
                list-style: none;
                border-bottom: 1px solid #ddd;
            }
            
            .editormd-tab-head li {
                display: inline-block;
            }
            
            .editormd-tab-head li a {
                color: #999;
                display: block;
                padding: 6px 12px 5px;
                text-align: center;
                margin-bottom: -1px;
                border: 1px solid #ddd;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background: #f6f6f6;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-tab-head li a:hover {
                color: #666;
                background: #2196F3;
            }
            
            .editormd-tab-head li.active a {
                color: #666;
                background: #fff;
                border-bottom-color: #fff; 
            }
            
            .editormd-tab-box {
                padding: 20px 0;
            }
            
            .editormd-form {
            }
            
            .editormd-form label {
                float: left;
                display: block;
                width: 75px;
                text-align: left;
                padding: 5px 0 15px 5px;
            }
            
            .editormd-form input:focus {
                outline: 0;
            }
            
            .editormd-form input[type="text"],
            .editormd-form input[type="submit"], .editormd-btn {
                color: #999;
                padding: 7px 8px;
                border: 1px solid #ddd;
            }
            
            .editormd-form input[type="text"] {
                display: inline-block;
                width: 240px;
            }
            
            .editormd-form input[type="submit"], .editormd-btn {
                min-width: 75px;
                cursor: pointer;
                color: #666;
                background: #fff;
                border-radius: 3px;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-form input[type="submit"]:hover, .editormd-btn:hover, .editormd-file-input:hover input[type="submit"]  {
                background: #eee;
            }
            
            .editormd-btn {
                padding: 5px 8px 4px\9;
            }
            
            .editormd-btn + .editormd-btn {
                margin-left: 8px;
            }
            
            .editormd-form br {
                clear: both;
            }
            
            .editormd-form iframe {
                display: none;
            }
            
            .editormd-dialog-footer {
                padding-top: 10px;
                text-align: right;
            }
            
            .editormd-file-input {
                width: 75px;
                height: 32px;
                display: inline-block;
                position: relative;
            }
            
            .editormd-file-input input[type="file"] {
                cursor: pointer;
                display: inline-block;
                width: 75px;
                height: 32px;
                opacity: 0;
                background: #000;
                position: absolute;
                top: 0;
                right: 0;
            }
            
            .editormd-file-input input[type="file"]::-webkit-file-upload-button {
                visibility: hidden;
            }

            .editormd-file-input input[type="submit"] {
            }
            
            .editormd-mask,
            .editormd-container-mask,
            .editormd-dialog-mask {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .editormd-mask,
            .editormd-container-mask,
            .editormd-dialog-mask-bg {
                background: #fff;
                opacity: 0.5;
                filter: alpha(opacity=50);
            }
            
            .editormd-mask {
                position: fixed;
            }
            
            .editormd-container-mask,
            .editormd-dialog-mask-con {
                background: url(../dist/images/loading.gif) no-repeat center center;
            }
            
            .editormd-container-mask {
                opacity: 0.1;
                filter: alpha(opacity=10);            
            }
            
            .editormd-mask {
                background: #000;
                opacity: 0.2;
                filter: alpha(opacity=20); 
                z-index: 99998;               
            }

            .editormd input[type="text"], .editormd select, .editormd textarea {  
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
            
            .editormd .editormd-page-break {
                border: 1px dotted #ccc;
                font-size: 0;
                height: 2px;
            }
            
            @media only print {
                .editormd .editormd-page-break {
                    background: none;
                    border: none;
                    height: 0;
                }
            }
            
            .editormd-file-manager, .editormd-image-manager, .editormd-dialog-code {
                width: 750px;
                height: 560px;
            }
            
            .editormd-file-manager-container, .editormd-dialog-code textarea {
                width: 100%;
                height: 400px;
                margin-bottom: 6px;
                overflow: auto;
                border: 1px solid #eee;
                background: #fff;
            }
            
            .editormd-dialog-code textarea {
                width: 680px;
                height: 360px;
                padding: 15px;
                resize: none;
            }
            
            .editormd-file-toolbar,
            .editormd-code-toolbar {
                color: #999;
                font-size: 14px;
                margin: -5px 0 12px;
            }

            .editormd-file-toolbar a {
                color: #999;
                margin-right: 5px;
            }

            .editormd-file-toolbar a:before {
                padding-right: 5px;
            }

            .editormd-file-toolbar a:hover {
                color: #64B5F6;
            }

            .editormd-file-toolbar span {
                float: right;
            }

            .editormd-file-toolbar .emd-display-type.active, 
            .editormd-file-toolbar .emd-order-mode.active {
                color: #64B5F6;                        
            }
            
            @media only screen and (max-width: 768px) {            
                .editormd-file-manager {
                    width: 90%;
                    height: 60%;
                }
            }
            
            .editormd select {
                color: #999;
                padding: 3px 8px;
                border: 1px solid #ddd;
            }
            
            .editormd-file-list {
                padding: 15px;
                margin-bottom: 15px;
            }
            
            .editormd-file-list > li {
                width: 25%;
                float: left;
                text-align: center;
                display: inline-block;
            }
            
            .editormd-file-list > li > a {
                position: relative;
                height: 170px;
                color: #777;
                padding: 14px 18px 7px;
                margin: 0 7px 7px 0;
                border: 1px solid #eee;
                display: block;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-file-list > li:nth-child(4n+0) > a {
                margin-right: 0;
            }
            
            .editormd-file-list > li > a > span {
                padding-top: 6px;
                display: block;
                font-size: 13px;
                line-height: 1.4;
            }
            
            .editormd-file-list > li > a > img {
                width: 120px;
                height: 120px;
                display: block;
            }
            
            .editormd-file-list > li > a:hover {
                background: #fafafa;
                border-color: #eee;
            }
            
            .editormd-file-list > li > a.selected {
                background: #DEF2FF;
                border-color: #CEE8FA;
            }
            
            .editormd-file-list > li > a.selected:after {
                position: absolute;
                bottom: 5px;
                right: 12px;  
                font-family: "FontAwesome";
                font-size: 24px;
                font-weight: normal;
                font-style: normal; 
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale; 
                content: "\f058";
                color: #64B5F6;
            }

            .editormd-file-list > li > a.directory {
                color: #DEF2FF;
            }

            .editormd-file-list > li > a.directory:hover {
                color: #64B5F6;
                border-color: #DEF2FF;
                background: #fff;
            }

            .editormd-file-list > li > a > .directory-icon {
                margin-top: 50px;
                display: block;
                font-weight: normal;
                text-align:center;
            }
        </style>
    </head>
    <body>
                   <!--
                    http://localhost/editor.md/examples/image-upload.html
                    http://localhost/test2/kindeditor/examples/
                    http://ueditor.baidu.com/website/onlinedemo.html
                    -->
        <div id="layout" style="height: 2000px;background: #f6f6f6;">
            <header>
                <h1>图片上传示例</h1>
            </header>
            <div id="test-editormd">
                <!--  
                  fasdfasdfasfasdfasdfafdasfasdfasdfadsf
                  <hr style="page-break-after:always;" class="editormd-page-break" />
                  
                  fasdfasdfasfasfdasf
                <div class="editormd-dialog editormd-dialog-image" style="display: block;">
                    <a href="javascript:;" class="fa fa-close editormd-dialog-close"></a>
                    <div class="editormd-dialog-header">
                        <strong class="editormd-dialog-title">添加图片</strong>
                    </div>
                    <div class="editormd-dialog-container">
                        <form action="./php/upload.php" target="test-iframe" method="post" enctype="multipart/form-data" class="editormd-form">
                            <iframe name="test-iframe" id="test-iframe"></iframe>
                            <label>图片地址</label>
                            <input type="text" name="" class="editormd-image-text" value="http://" />
                            <div class="editormd-file-input">
                                <input type="file" name="editormd-image-file" class="editormd-image-file" accept="image/*" />
                                <input type="submit" name="" value="本地上传" class="editormd-image-submit" />
                                <span>                                    
                                </span>
                            </div>    
                            <br/>
                            <label>图片描述</label>
                            <input type="text" name="" class="" />
                            <br/>
                            <label>图片链接</label>
                            <input type="text" name="" class="" />
                            <br/>
                        </form>
                        <div class="editormd-dialog-footer">
                            <button class="editormd-btn editormd-enter-btn" style="float:left;">在线图片库</button>
                            <button class="editormd-btn editormd-enter-btn">确定</button>
                            <button class="editormd-btn editormd-cancel-btn">取消</button>
                        </div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-bg"></div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-con"></div>
                    </div>
                </div>
                <div class="editormd-dialog editormd-dialog-link" style="display: block;">
                    <a href="javascript:;" class="fa fa-close editormd-dialog-close"></a>
                    <div class="editormd-dialog-header">
                        <strong class="editormd-dialog-title">添加链接</strong>
                    </div>
                    <div class="editormd-dialog-container">
                        <div class="editormd-form">
                            <label>链接地址</label>
                            <input type="text" name="" class="editormd-image-text" value="http://" />  
                            <br/>
                            <label>链接描述</label>
                            <input type="text" name="" class="" />
                            <br/>
                        </div>
                        <div class="editormd-dialog-footer">
                            <button class="editormd-btn editormd-enter-btn">确定</button>
                            <button class="editormd-btn editormd-cancel-btn">取消</button>
                        </div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-bg"></div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-con"></div>
                    </div>
                </div>
                <div class="editormd-dialog editormd-dialog-code" style="display:block;">
                    <a href="javascript:;" class="fa fa-close editormd-dialog-close"></a>
                    <div class="editormd-dialog-header">
                        <strong>添加代码</strong>
                    </div>
                    <div class="editormd-dialog-container">
                        <div class="editormd-code-toolbar">
                            代码语言：<select>
                                <option selected="selected">请选择语言</option>
                                <option>Javascript</option>
                                <option>HTML</option>
                                <option>XML</option>
                                <option>CSS</option>
                                <option>PHP</option>
                                <option>Java</option>
                            </select>
                        </div>
                        <textarea placeholder="coding now...."></textarea>
                        <div class="editormd-dialog-footer">
                            <button class="editormd-btn editormd-enter-btn">确定</button>
                            <button class="editormd-btn editormd-cancel-btn">取消</button>
                        </div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-bg"></div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-con"></div>
                    </div>
                </div>
                <div class="editormd-dialog editormd-file-manager editormd-image-manager" style="display: none;">
                    <a href="javascript:;" class="fa fa-close editormd-dialog-close"></a>
                    <div class="editormd-dialog-header">
                        <strong class="editormd-dialog-title">在线图片库</strong>
                    </div>
                    <div class="editormd-dialog-container">
                        <div class="editormd-file-toolbar">
                             <span>
                                 显示方式：<a href="javascript:;" class="fa fa-th emd-display-type active" title="缩略图"></a>
                                <a href="javascript:;" class="fa fa-list emd-display-type" title="详细信息"></a>
                                
                                排序方式：<a href="javascript:;" class="fa fa-sort-alpha-asc emd-order-mode active" title="按名称">按名称</a>
                                <a href="javascript:;" class="fa fa-sort-numeric-desc emd-order-mode" title="按大小">按大小</a>
                                <a href="javascript:;" class="fa fa-file-text-o emd-order-mode" title="按类型">按类型</a>
                            </span>
                             <a href="javascript:;" title="上一级目录" class="fa fa-level-up">上一级目录</a>
                        </div>
                        <div class="editormd-file-manager-container">
                            <ul class="editormd-file-list">
                                <li>
                                    <a href="javascript:;" class="directory" title="editormd-screenshot.png">
                                        <strong class="fa fa-3x fa-folder-open-o directory-icon"></strong>
                                        <span>20150212</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="selected" title="editormd-screenshot.png">
                                        <img src="images/1.jpg" />
                                        <span>1.jpg</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="selected" title="editormd-screenshot.png">
                                        <img src="images/2.jpg" />
                                        <span>2.jpg</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/3.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/4.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/5.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/6.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/7.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/8.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/9.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/10.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/6.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/7.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/8.jpg" />
                                        <span>editormd-screenshot.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/9.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" title="editormd-screenshot.png">
                                        <img src="images/10.jpg" />
                                        <span>X7t2gyC.png</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="editormd-dialog-footer">
                            <button class="editormd-btn editormd-enter-btn">确定</button>
                            <button class="editormd-btn editormd-cancel-btn">取消</button>
                        </div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-bg"></div>
                        <div class="editormd-dialog-mask editormd-dialog-mask-con"></div>
                    </div>
                </div>
                <div class="editormd-container-mask" style="display:block;"></div>
                <div class="editormd-mask" style="display:block;"></div>
                <script type="text/markdown">###Hello world!</script>
            </div>-->
        </div>
        
        <script src="../lib/jquery.min.js"></script>
        <script src="../src/js/editormd.js"></script>
        <script type="text/javascript">
            $(function() {
                
                var testEditor = editormd("test-editormd", {
                    width: "90%",
                    height: 540,
                    markdown : "",
                    path : '../lib/'
                });
                
                editormd.dialogZindex = 99999;
                
                testEditor.createDialog = function(options) {
                    var defaults = {
                        name : "",
                        width : 420,
                        height: 240,
                        title : "",
                        drag  : true,
                        closed : true,
                        content : "",
                        mask : true,
                        maskStyle : {
                            backgroundColor : "#fff",
                            opacity : 0.1
                        },
                        lockScreen : true,
                        footer : true,
                        buttons : false
                    };
 
                    options = $.extend(true, defaults, options);
                    
                    var editor      = this.editor;
                    var classPrefix = this.classPrefix;
                    var guid        = (new Date).getTime();
                    var dialogName  = ( (options.name === "") ? classPrefix + "dialog-" + guid : options.name);
                    var html = "<div class=\"" + classPrefix + "dialog " + dialogName + "\">";
                    
                    if (options.title !== "")
                    {
                        html += "<div class=\"" + classPrefix + "dialog-header\">";
                        html += "<strong class=\"" + classPrefix + "dialog-title\">" + options.title + "</strong>";
                        html += "</div>";
                    }
                    
                    if (options.closed)
                    {
                        html += "<a href=\"javascript:;\" class=\"fa fa-close " + classPrefix + "dialog-close\"></a>";
                    }
                    
                    html += "<div class=\"" + classPrefix + "dialog-container\">" + options.content;                    
                    
                    if (options.footer || typeof options.footer === "string") 
                    {
                        html += "<div class=\"" + classPrefix + "dialog-footer\">" + options.footer + "</div>";
                    }
                    
                    html += "</div>";
                    
                    html += "<div class=\"" + classPrefix + "dialog-mask " + classPrefix + "dialog-mask-bg\"></div>";
                    html += "<div class=\"" + classPrefix + "dialog-mask " + classPrefix + "dialog-mask-con\"></div>";
                    html += "</div>";
                    
                    editor.append(html);
                    
                    if (options.lockScreen)
                    {                
                        $("html,body").css("overflow", "hidden");
                    }
                    
                    var dialog = editor.find("." + dialogName);
                    
                    dialog.showMask = function() {
                        if (options.mask)
                        {
                            editor.find("." + classPrefix + "mask").css(options.maskStyle).css("z-index", editormd.dialogZindex - 1).show();
                        }
                    };
                    
                    dialog.hideMask = function() {                        
                        if (options.mask)
                        {
                            editor.find("." + classPrefix + "mask").hide();
                        }
                    };
                    
                    dialog.showMask();
                    
                    dialog.show().css({
                        zIndex : editormd.dialogZindex,
                        width  : (typeof options.width  === "number") ? options.width + "px"  : options.width,
                        height : (typeof options.height === "number") ? options.height + "px" : options.height
                    });
                    
                    var dialogPosition = function(){
                        dialog.css({
                            top    : ($(window).height() - dialog.height()) / 2 + "px",
                            left   : ($(window).width() - dialog.width()) / 2 + "px"
                        });
                    };
                    
                    dialogPosition();
                    
                    $(window).resize(dialogPosition);
                    
                    dialog.children("." + classPrefix + "dialog-close").bind(editormd.mouseOrTouch("click", "touchend"), function() {
                        dialog.hide();
                        
                        dialog.hideMask();
                    
                        if (options.lockScreen)
                        {                
                            $("html,body").css("overflow", "");
                        }
                    });
                    
                    if (typeof options.buttons == "object")
                    {
                        var footer = dialog.footer = dialog.find("." + classPrefix + "dialog-footer");
                    
                        for (var key in options.buttons)
                        {
                            var btn = options.buttons[key];
                            var btnClassName = classPrefix + key + "-btn";
                            
                            footer.append("<button class=\"" + classPrefix + "btn " + btnClassName + "\">" + btn[0] + "</button>");
                            btn[1] = $.proxy(btn[1], dialog);
                            footer.children("." + btnClassName).bind(editormd.mouseOrTouch("click", "touchend"), btn[1]);
                        }
                    }
                    
                    if (options.title !== "" && options.drag)
                    {                        
                        var posX, posY;
                        var dialogHeader = dialog.children("." + classPrefix + "dialog-header");
                        
                        if (!options.mask) {
                            dialogHeader.bind(editormd.mouseOrTouch("click", "touchend"), function(){
                                editormd.dialogZindex += 2;
                                dialog.css("z-index", editormd.dialogZindex);
                            });
                        }
                
                        dialogHeader.mousedown(function(e) {
                            e = e || window.event;  //IE
                            posX = e.clientX - parseInt(dialog[0].style.left);
                            posY = e.clientY - parseInt(dialog[0].style.top);

                            document.onmousemove = moveAction;                   
                        });
                        
                        function userCanSelect(obj) {
                            obj.removeClass(classPrefix + "user-unselect").unbind("selectstart");  
                        }
                        
                        function userUnselect(obj) {
                            obj.addClass(classPrefix + "user-unselect").bind("selectstart", function(event) { // selectstart for IE                        
                                return false;
                            });
                        }

                        function moveAction(e) {
                            e = e || window.event;  //IE

                            var left, top, nowLeft = parseInt(dialog[0].style.left), nowTop = parseInt(dialog[0].style.top);

                            if( nowLeft >= 0 ) {
                                if( nowLeft + dialog.width() <= $(window).width()) {
                                    left = e.clientX - posX;
                                } else {	
                                    left = $(window).width() - dialog.width();
                                    document.onmousemove = null;
                                }
                            } else {
                                left = 0;
                                document.onmousemove = null;
                            }

                            if( nowTop >= 0 ) {
                                top = e.clientY - posY;
                            } else {
                                top = 0;
                                document.onmousemove = null;
                            }
                            
                            userUnselect($("body"));
                            userUnselect(dialog);

                            dialog[0].style.left = left + "px";
                            dialog[0].style.top  = top + "px";
                        }

                        document.onmouseup = function() {                            
                            userCanSelect($("body"));
                            userCanSelect(dialog);             
                            document.onmousemove = null;
                        };
                        
                        dialogHeader.touchDraggable = function() {
                            var offset = null;
                            var start  = function(e) {
                                var orig = e.originalEvent; 
                                var pos  = $(this).parent().position();

                                offset = {
                                    x : orig.changedTouches[0].pageX - pos.left,
                                    y : orig.changedTouches[0].pageY - pos.top
                                };
                            };

                            var move = function(e) {
                                e.preventDefault();
                                var orig = e.originalEvent;

                                $(this).parent().css({
                                    top  : orig.changedTouches[0].pageY - offset.y,
                                    left : orig.changedTouches[0].pageX - offset.x
                                });
                            };

                            this.bind("touchstart", start).bind("touchmove", move);
                        };
                        
                        dialogHeader.touchDraggable();
                    }
                    
                    dialog.loading = function(show) {                        
                        var loading = dialog.find("." + classPrefix + "dialog-mask");
                        loading[(show) ? "show" : "hide"]();
                    };
                    
                    editormd.dialogZindex += 2;
                    
                    return dialog;
                };
                
                testEditor.createDialog({                
                    title : "测试标题",
                    content : "fdasfsdfs",
                    footer : "footer",
                    buttons : {
                        enter  : ["确定", function(){alert("确定"); console.log(this)}],
                        cancel : ["取消", function(){alert("取消"); this.hide();this.hideMask();}]
                    }
                });
                /*
                $.fn.touchDraggable = function() {
                    var offset = null;
                    var start  = function(e) {
                        var orig = e.originalEvent; 
                        var pos  = $(this).parent().position();
                        
                        offset = {
                            x : orig.changedTouches[0].pageX - pos.left,
                            y : orig.changedTouches[0].pageY - pos.top
                        };
                    };
                    
                    var move = function(e) {
                        e.preventDefault();
                        var orig = e.originalEvent; 
                        
                        $(this).parent().css({
                            top  : orig.changedTouches[0].pageY - offset.y,
                            left : orig.changedTouches[0].pageX - offset.x
                        });
                    };
                    
                    this.bind("touchstart", start).bind("touchmove", move);
                };
                
                $("html,body").css("overflow", "hidden");
                
                $(".editormd-image-file").change(function() {
                    var fileInput = $(this);
                    var fileName  = fileInput.val();
                    var isImage = /(\.jpg|\.png|\.jpeg|\.gif|\.webp)$/;
                    
                    if (fileName === "") 
                    {
                        alert("错误：图片不能为空！");
                    }
                    else if (!isImage.test(fileName)) 
                    {      
                        alert("错误：只能上传图片！");
                    } 
                    else 
                    {
                        console.log("isImage =>", isImage.test(fileName), "file =>", fileName);

                        $(".editormd-dialog-mask").show();

                        $(".editormd-image-submit").bind("click", function(){
                            document.getElementById("test-iframe").onload = function(){
                                //fileInput.val("");
                                $(".editormd-image-text").val(fileName);
                                $(".editormd-dialog-mask").hide();
                                //var json = document.getElementById("test-iframe").contentWindow.document.body.innerHTML;
                                var json = $("[name=test-iframe]")[0].contentWindow.document.body.innerHTML;
                                json = (typeof JSON.parse !== "undefined") ? JSON.parse(json) : eval("(" + json + ")");
                                console.log(json);                                
                            };
                        }).trigger("click");
                    }                    
                        
                    return false;
                });
                
                var dialogZindexStart = 99999;
                
                var dialogPosX, dialogPosY;
                var dialog = $(".editormd-dialog-image");
                var dialogTitle = $(".editormd-dialog-header");
                
                dialog.css({
                    top : ($(window).height() - dialog.height()) / 2 + "px",
                    left : ($(window).width() - dialog.width()) / 2 + "px"
                });
                
                dialogTitle.touchDraggable();
                
                dialogTitle.mousedown(function(e){
                    
                    //console.log(e);
                    e = e || window.event;  //IE
                    dialogPosX = e.clientX - parseInt(dialog[0].style.left);
                    dialogPosY = e.clientY - parseInt(dialog[0].style.top);
                    
                    //console.log(parseInt(dialog[0].style.top), "Start X:",e.clientX, "Y:",e.clientY, "dialogPosXX:",dialogPosX, "dialogPosXY:",dialogPosY); 

                    document.onmousemove = moveAction;                   
                });

                function moveAction(e)
                {
                    e = e || window.event;  //IE
                    
                    var left, top, nowLeft = parseInt(dialog[0].style.left), nowTop = parseInt(dialog[0].style.top);

                    if( nowLeft >= 0 ) {
                        if( nowLeft + dialog.width() <= $(window).width()) {
                            left = e.clientX - dialogPosX;	
                        } else {	
                            left = $(window).width() - dialog.width();
                            document.onmousemove = null;				
                        }
                    } else {
                        left = 0;
                        document.onmousemove = null;
                    }

                    if( nowTop >= 0 ) {
                        top = e.clientY - dialogPosY;
                    } else {
                        top = 0;
                        document.onmousemove = null;
                    }
                    
                    $("body").addClass("editormd-user-unselect").bind("selectstart", function(event){ // for IE                        
                        return false;
                    });
                    
                    dialog.addClass("editormd-user-unselect").bind("selectstart", function(event){ // for IE                        
                        return false;
                    });

                    dialog[0].style.left = left + "px";
                    dialog[0].style.top  = top + "px";
                    //console.log("$(window).height() =>", $(window).height());
                    //console.log("Start X:",e.clientX, "Y:",e.clientY, "PosX:", left, "PosY:", e.clientY - dialogPosY);
                }

                document.onmouseup = function() {                 
                    $("body").removeClass("editormd-user-unselect").unbind("selectstart");  
                    dialog.removeClass("editormd-user-unselect").unbind("selectstart");                    
                    document.onmousemove = null;
                };
                
                $(".editormd-tab li").bind("click", function(){
                    var $this = $(this);
                    var index = $this.index();
                    $this.addClass("active").siblings().removeClass("active");
                    $(".editormd-tab-box").eq(index).show().siblings().hide();
                });*/
            });
        </script>
    </body>
</html>