<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>图片上传示例 - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../dist/css/editormd.min.css" />
        <style>            
            .editormd-dialog {
                position: fixed;
                z-index: 99999;
            }
            
            .editor-dialog-title {
                cursor: move;
                padding: 11px 20px;    
                border-bottom: 1px solid #eee;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editor-dialog-title:hover {
                background: #f6f6f6;
            }
            
            .editor-dialog-title strong {
                font-size: 14px;             
            }
            
            .editormd-dialog-container {
                padding: 20px;
            }
            
            .editormd-dialog-image {
                width: 40%;
                height: 40%;
                left: 30%;
                top: 30%;
            }
            
            .editormd-dialog-image .editormd-dialog-close {
                top: 12px;
                right: 15px;
            }
            
            .editormd-tab {
            }
            
            .editormd-tab-head {
                list-style: none;
                border-bottom: 1px solid #ddd;
            }
            
            .editormd-tab-head li {
                display: inline-block;
            }
            
            .editormd-tab-head li a {
                color: #999;
                display: block;
                padding: 6px 12px 5px;
                text-align: center;
                margin-bottom: -1px;
                border: 1px solid #ddd;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background: #f6f6f6;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-tab-head li a:hover {
                color: #666;
                background: #fafafa;
            }
            
            .editormd-tab-head li.active a {
                color: #666;
                background: #fff;
                border-bottom-color: #fff; 
            }
            
            .editormd-tab-box {
                padding: 20px 0;
            }
            
            .editormd-form {
            }
            
            .editormd-form label {
                float: left;
                display: block;
                width: 75px;
                text-align: left;
                padding: 5px 0 15px 5px;
            }
            
            .editormd-form input {
                
            }
            
            .editormd-form input[type="text"],
            .editormd-form input[type="submit"], .editormd-btn {
                color: #999;
                padding: 7px 8px;
                border: 1px solid #ddd;
            }
            
            .editormd-form input[type="text"] {
                width: 240px;
            }
            
            .editormd-form input[type="submit"], .editormd-btn {
                min-width: 75px;
                cursor: pointer;
                color: #666;
                background: #f6f6f6;
                border-radius: 3px;
            }
            
            .editormd-btn {
            }
            
            .editormd-btn + .editormd-btn{
                margin-left: 8px;
            }
            
            .editormd-form br {
                clear: both;
            }
            
            .editormd-dialog-toolbar {
                padding-top: 10px;
                text-align: right;
            }
        </style>
    </head>
    <body>
                   <!--
                    http://localhost/editor.md/examples/image-upload.html
                    http://localhost/test2/kindeditor/examples/
                    http://ueditor.baidu.com/website/onlinedemo.html
                    -->
        <div id="layout">
            <header>
                <h1>图片上传示例</h1>
            </header>
            <div class="editormd" id="test-editormd">
                <div class="editormd-dialog editormd-dialog-image" style="display: block;">
                    <a href="javascript:;" class="fa fa-close editormd-dialog-close"></a>
                    <div class="editor-dialog-title">
                        <strong>添加图片</strong>
                    </div>
                    <div class="editormd-dialog-container">
                        <div class="editormd-tab">
                            <ul class="editormd-tab-head">
                                <li class="active">
                                    <a href="javascript:;">网络图片</a>
                                </li>
                                <li>
                                    <a href="javascript:;">本地上传</a>
                                </li>
                                <li>
                                    <a href="javascript:;">在线图片库</a>
                                </li>
                            </ul>
                            <div class="editormd-tab-container">
                                <div class="editormd-tab-box editormd-form">
                                    <label>图片地址</label>
                                    <input type="text" name="" class="" value="http://" />
                                    <input type="submit" name="" value="本地上传" />
                                    <br/>
                                    <label>图片描述</label>
                                    <input type="text" name="" class="" />
                                    <br/>
                                    <label>图片链接</label>
                                    <input type="text" name="" class="" />
                                    <br/>                                    
                                </div>
                                <div class="editormd-tab-box" style="display:none;">
                                    本地上传<br/>
                                    <iframe name="test-iframe" style="display: none;"></iframe>
                                    <form action="upload.php" target="test-iframe" method="post" enctype="multipart/form-data">
                                        <input type="file" name="" />
                                    </form>
                                </div>
                                <div class="editormd-tab-box" style="display:none;">图片库</div>
                            </div>
                        </div>
                        <div class="editormd-dialog-toolbar">
                            <button class="editormd-btn">确定</button>
                            <button class="editormd-btn">取消</button>
                        </div>
                    </div>
                </div>
                <script type="text/markdown">###Hello world!</script>
            </div>
        </div>
        
        <script src="../lib/jquery.min.js"></script>
        <script src="../src/js/editormd.js"></script>   
        <script type="text/javascript">
            $(function() {
                /*var testEditor = editormd("test-editormd", {
                    width: "90%",
                    height: 540,
                    path : '../lib/'
                });*/
                
                $(".editormd-tab li").bind("click", function(){
                    var $this = $(this);
                    var index = $this.index();
                    $this.addClass("active").siblings().removeClass("active");
                    $(".editormd-tab-box").eq(index).show().siblings().hide();
                });
            });
        </script>
    </body>
</html>