<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>Marked video Test</title>
        <meta charset="UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="../examples/css/style.css" />
		<link rel="stylesheet" type="text/css" href="qunit/qunit-1.16.0.css" />
    </head>
    <body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
        <!--<script src="../examples/js/jquery.min.js"></script>-->
        <textarea id="test" style="display:none;">###dfsadfsdafsdfs
fasdfdsafasdf {video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,480, 360}{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,800, 600}fsfsdfsdaf</textarea>
        <script src="../lib/marked.min.js"></script>
		<script type="text/javascript" src="qunit/qunit-1.16.0.js"></script>
        <script type="text/javascript">
            var videoReg =  /\{(video:)(.*),\s*([1-9][0-9]+),\s*([1-9][0-9]+)\}/gim;
            
            var tests = [
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf, 480, 360}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf, 480, 360}",
                "{ video :http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,480,360}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf, 480, 0360}",
                "{video://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf, 480, 360}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,480,}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,,360}",
                "{video:,480,360}",
                "{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,480,360}{video:http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf,480,360}",
                "{video:http://player.yfadsfsadf.swf}{video:http://player.fadsfsadfsdv.swf,480,360}",
            ];
            
            console.log(videoReg.test(tests[0]) == true);
            
			//QUnit.module( "Video标签正则匹配测试 Video tag regex tests" );
                
            QUnit.test( "Test 1 : " + tests[0], function( assert ) {
                assert.strictEqual(videoReg.test(tests[0]), true, tests[0] + " == true");
            });
                
            QUnit.test( "Test 2 : " + tests[1], function( assert ) {
                assert.strictEqual(videoReg.test(tests[1]), true, tests[1] + " == true");
            });
                
            QUnit.test( "Test 3 : " + tests[2], function( assert ) {
                assert.strictEqual(videoReg.test(tests[2]), false, tests[2] + " == false");
            });
                
            QUnit.test( "Test 4 : " + tests[3], function( assert ) {
                assert.strictEqual(videoReg.test(tests[3]), false, tests[3] + " == false");
            });
                
            QUnit.test( "Test 5 : " + tests[4], function( assert ) {
                assert.strictEqual(videoReg.test(tests[4]), true, tests[4] + " == true");
            });
                
            QUnit.test( "Test 6 : " + tests[5], function( assert ) {
                assert.strictEqual(videoReg.test(tests[5]), false, tests[5] + " == false");
            });
                
            QUnit.test( "Test 7 : " + tests[6], function( assert ) {
                assert.strictEqual(videoReg.test(tests[6]), false, tests[6] + " == false");
            });
                
            QUnit.test( "Test 8 : " + tests[7], function( assert ) {
                assert.strictEqual(videoReg.test(tests[7]), false, tests[7] + " == false");
            });
                
            QUnit.test( "Test 9 : " + tests[8], function( assert ) {
                assert.strictEqual(videoReg.test(tests[8]), true, tests[8] + " == true");
            });
                
            QUnit.test( "Test 10 : " + tests[9], function( assert ) {
                assert.strictEqual(videoReg.test(tests[9]), true, tests[9] + " == true");
            });
                
            QUnit.test( "Test 11 : " + tests[10], function( assert ) {
                assert.strictEqual(videoReg.test(tests[10]), false, tests[10] + " == false");
            });
            
            var markedRenderer     = new marked.Renderer();
            var markdownToC        = markdownToC || [];

            console.log("markedRenderer =>", markedRenderer);
                
            markedRenderer.video = function(text) {
                console.log(videoReg.test(text));
                if (videoReg.test(text))
                {
                    var videoMatchs = text.match(videoReg);
                    
                    if (videoMatchs)
                    {
                        for (var i = 0, len = videoMatchs.length; i < len; i++)
                        {
                            videoMatchs[i] = videoMatchs[i].replace(videoReg, function($1, $2, $3, $4){
                                console.log($1, $2, $3, $4);
                            });
                        }
                        
                        text = videoMatchs.join("");
                    }
                }
                
                return text;
                //<embed src="http://player.youku.com/player.php/sid/XMzA0MzIwMDgw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
                
                //<iframe height=498 width=510 src="http://player.youku.com/embed/XMzA0MzIwMDgw" frameborder=0 allowfullscreen></iframe>
            };
                
            markedRenderer.link = function (href,title,text){
                console.log("link =>", href,title,text);

                if(this.options.sanitize) {
                    try{
                        var prot=decodeURIComponent(unescape(href)).replace(/[^\w:]/g,"").toLowerCase()
                    }catch(e){
                        return""
                    }

                    if(prot.indexOf("javascript:")===0){
                        return""
                    }
                }

                var out='<a href="'+href+'"';

                if(title) {
                    out+=' title="'+title+'"'
                }

                out+=">"+text+"</a>";

                return out;
            }
                
            markedRenderer.paragraph = function(text) {
                text = this.video(text);
                return "<p>" + text + "</p>\n";
            };

            marked.setOptions({
                renderer    : markedRenderer,
                gfm         : true,
                tables      : true,
                breaks      : true,
                pedantic    : false,
                smartLists  : true,
                smartypants : true
            });

            var md = marked(document.getElementById("test").value);
            console.log(md);

            document.body.innerHTML += md;
        </script>
    </body>
</html>