<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>PMDeditor Demo</title>
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" /> 
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .clear, .pui-clear {
              *zoom: 1;
              /* for IE 6/7 */
            }
            .clear:before, .clear:after, .pui-clear:before, .pui-clear:after {
              height: 0;
              font-size: 0;
              visibility: hidden;
              display: table;
              content: " ";
              line-height: 0;
              /* for Opera */
            }
            .clear:after, .pui-clear:after {
              clear: both;
            }
            
            html, body {
                /*width: 100%;
                height: 100%;
                overflow: hidden;*/
                margin: 0;
                font-size: 12px;
                font-family: 'Helvetica Neue', Arial, sans-serif;
                color: #555;
                text-align: center;
            }

            body h1 {
                width: 90%;
                text-align: left;
                margin: 15px auto;
            }
        </style>  
        <link rel="stylesheet" href="js/codemirror/lib/codemirror.css" />
        <!--<link rel="stylesheet" href="js/codemirror/theme/ambiance.css" />
        <link rel="stylesheet" href="js/codemirror/theme/neo.css" />
        <link rel="stylesheet" href="js/codemirror/theme/paraiso-dark.css" />   -->
        <link rel="stylesheet" href="css/github-markdown.css" />         
        <link href="js/prettify.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="css/pmdeditor.css" />
    </head>
    <body>
        <h1>PMDEditor</h1>
        <div id="diagram"></div>
        <div class="pmdeditor" id="test-editor">
            <div class="pmdeditor-dialog">
                <a href="javascript:;" class="fa fa-close pmdeditor-dialog-close"></a>
                <div class="pmdeditor-dialog-container">
                    <h1><i class="fa fa-lg fa-edit"></i>PMDEditor<small>v0.1.0</small></h1>
                    <p>A simple markdown doucment online editor.</p>
                    <p>Home page: <a href="http://pmdeditor.ipandao.com/" traget="_blank">http://pmdeditor.ipandao.com/</a></p>
                    <p>License: MIT</p>
                </div>
            </div>
            <div class="pmdeditor-toolbar">
                <div class="pmdeditor-toolbar-container">
                    <ul class="pmdeditor-menu">
                        <li>
                            <a href="javascript:;" title="撤消"><i class="fa fa-undo" name="undo"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="重做"><i class="fa fa-repeat" name="redo"></i></a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="粗体"><i class="fa fa-bold" name="bold"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="删除线"><i class="fa fa-strikethrough" name="del"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="斜体"><i class="fa fa-italic" name="italic"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="引用"><i class="fa fa-quote-left" name="quote"></i></a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="H1"><i class="fa pmdeditor-bold" name="h1">H1</i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="H2"><i class="fa pmdeditor-bold" name="h2">H2</i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="H3"><i class="fa pmdeditor-bold" name="h3">H3</i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="H4"><i class="fa pmdeditor-bold" name="h4">H4</i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="H5"><i class="fa pmdeditor-bold" name="h5">H5</i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="H6"><i class="fa pmdeditor-bold" name="h6">H6</i></a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="无序列表"><i class="fa fa-list-ul" name="list-ul"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="顺序列表"><i class="fa fa-list-ol" name="list-ol"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="水平线"><i class="fa fa-minus" name="hr"></i></a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="链接"><i class="fa fa-link" name="link"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="图片"><i class="fa fa-picture-o" name="picture"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="行内代码"><i class="fa fa-code" name="code"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="代码块(缩进风格)"><i class="fa fa-code fa-file-code-o" name="code-block-tab"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="代码块(多语言风格)"><i class="fa fa-code fa-file-code-o" name="code-block"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="日期时间"><i class="fa fa-clock-o" name="datetime"></i></a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="关闭实时预览"><i class="fa fa-eye-slash" name="watch"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="预览HTML(按ESC还原)"><i class="fa fa-search" name="preview"></i></a>
                        </li>
                        <!--<li>
                            <a href="javascript:;" title="左右分隔显示" class="active"><i class="fa fa-columns" name="columns"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;" title="上下分隔显示"><i class="fa fa-exchange" name="horizontal"></i></a>
                        </li>-->
                        <li>
                            <a href="javascript:;" title="全屏(按ESC还原)"><i class="fa fa-arrows-alt" name="fullscreen"></i></a>
                        </li>
                        <li>
                            <a href="javascript:;"><i class="fa fa-share-square-o" name="save"></i></a>
                            <ul class="pmdeditor-dropdown-menu">
                                <li>
                                    <a href="javascript:;" class="fa" name="save-html">获取HTML源码</a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="fa" name="save-markdown">获取Markdown源码</a>
                                </li>
                            </ul>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="javascript:;" title="关于PMDEditor"><i class="fa fa-info-circle" name="info"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pmdeditor-container">
                <textarea class="pmdeditor-html-textarea" name="test-html-textarea"></textarea>
                <textarea class="pmdeditor-markdown-textarea" name="test-textarea" id="test-textarea" placeholder="coding markdown...">[TOC]
#Hello world!
##Hello world!                
###Hello world!
####Hello world!
#####Hello world!
######Hello world!

~~删除线~~
                    
####科学公式
                    
$$E=mc^2$$

$$\(\sqrt{3x-1}+(1+x)^2\)$$
                    
$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$
                
####绘制流程图

```flow
st=>start: 用户登陆
op=>operation: 登陆操作
cond=>condition: 登陆成功 Yes or No?
e=>end: 进入后台

st->op->cond
cond(yes)->e
cond(no)->op
```
                    
####绘制序列图
                    
```seq
Andrew->China: Says Hello 
Note right of China: China thinks\nabout it 
China-->Andrew: How are you? 
Andrew->>China: I am good thanks!
```
                    
> 如果想要插入空白换行`即<br />标签`，在插入处先键入两个以上的空格然后回车即可。

```javascript
function test(){
	console.log("Hello world!");
}
 
(function(){
    var box = function(){
        return box.fn.init();
    };

    box.prototype = box.fn = {
        init : function(){
            console.log('box.init()');

			return this;
        },

		add : function(str){
			alert("add", str);

			return this;
		},

		remove : function(str){
			alert("remove", str);

			return this;
		}
    };
    
    box.fn.init.prototype = box.fn;
    
    window.box =box;
})();

var testBox = box();
testBox.add("jQuery").remove("jQuery");
```

```html
<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>Hello world!</title>
    </head>
    <body>
        <h1>Hello world!</h1>
    </body>
</html>
```

> 引用文本 [示例链接](http://localhost/)
                
图片![ddd](./images/X7t2gyC.png)
                
----
                
- 列表一
- 列表二
- 列表三
                
1. 第一行
2. 第二行
3. 第三行
                
* 一
* 二
* 三
                
*斜体字*
                
**强调字体**
                    
### 绘制表格

| 项目        | 价格   |  数量  |
| --------   | -----:  | :----:  |
| 计算机      | $1600   |   5     |
| 手机        |   $12   |   12   |
| 管线        |    $1    |  234  |
                    
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell 

| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |

执行命令：`npm install marked`
</textarea>
                <div class="pmdeditor-preview">
                    <div class="markdown-body pmdeditor-preview-container"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>    
        
        <script src="js/codemirror/lib/codemirror.js"></script>
        <script src="js/codemirror/mode/css/css.js"></script>        
        <script src="js/codemirror/addon/edit/trailingspace.js"></script>
        <script src="js/codemirror/addon/dialog/dialog.js"></script>
        <script src="js/codemirror/addon/search/searchcursor.js"></script>
        <script src="js/codemirror/addon/search/search.js"></script>
        <script src="js/codemirror/addon/scroll/annotatescrollbar.js"></script>
        <script src="js/codemirror/addon/search/matchesonscrollbar.js"></script>
        <script src="js/codemirror/addon/display/placeholder.js"></script>
        <script src="js/codemirror/addon/edit/closetag.js"></script>
        <script src="js/codemirror/addon/fold/xml-fold.js"></script>
        <script src="js/codemirror/mode/xml/xml.js"></script>
        <script src="js/codemirror/mode/markdown/markdown.js"></script>
        <script src="js/codemirror/mode/javascript/javascript.js"></script>
        <script src="js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script src="js/codemirror/addon/mode/overlay.js"></script>        
        <script src="js/codemirror/addon/selection/active-line.js"></script>   
        <script src="js/codemirror/addon/edit/closebrackets.js"></script>    
        <script src="js/codemirror/addon/display/fullscreen.js"></script>
        <script src="js/codemirror/addon/search/searchcursor.js"></script>
        <script src="js/codemirror/addon/search/match-highlighter.js"></script>
        <script src="js/codemirror/mode/gfm/gfm.js"></script>
        <script src="js/marked.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/raphael-min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/sequence-diagram-min.js"></script>
        <script src="js/prettify.js"></script>
        <script src="js/flowchart.min.js"></script>
        <script type="text/javascript">                 
            (function($, CodeMirror, marked) {
                
                var pmdEditor = function(id, options) {
                    options = options || {};
                    
                    return new pmdEditor.fn.init(id, options);
                };
                
                pmdEditor.version   = "0.1.0";
                
                pmdEditor.prototype = pmdEditor.fn = {
                    init : function(id, options) {
                        var defaults = {
                            value : "",
                            width: "100%",
                            height: "100%",
                            autoPreview : true
                        };
                        
                        this.id           = id;
                        this.editor       = $("#" + id);
                        this.settings     = $.extend(defaults, options);
                        this.codeMirror   = this.editor.find('.CodeMirror');
                        this.preview      = this.editor.find('.pmdeditor-preview'); //codeEditor.setCursor(11, 3)
                        this.toolbar      = this.editor.find('.pmdeditor-toolbar');
                        this.toolbarIcons = this.toolbar.find('.pmdeditor-menu .fa');
                        /*this.codeEditor   = CodeMirror.fromTextArea(this.editor.find('textarea')[0], {
                            mode: 'gfm',
                            theme: "default",
                            lineWrapping: true,
                            tabSize: 4,
                            indentUnit : 4,
                            lineNumbers: true,
                            indentWithTabs: true,
                            dragDrop: false,
                            autofocus: true,
                            styleActiveLine: true,
                            styleSelectedText: true,
                            autoCloseBrackets: true,
                            matchBrackets: true,
                            //autoCloseTags: true,
                            showTrailingSpace: true,
                            highlightSelectionMatches: {
                                showToken: /\w/
                            } 
                        });   */

                        //console.log('settings =>', this);
                        
                        return this;
                    },
                    
                    fullscreen : function() {
                        console.log('fullscreen');
                        
                        return this;
                    }
                };
                
                pmdEditor.fn.init.prototype = pmdEditor.fn;         
                window.pmdEditor            = pmdEditor;
                
            })(jQuery, CodeMirror, marked);
            
            var dateFormat = function(format) {
                
                format = format || "";

                var addZero = function(d) {
                    return (d < 10) ? "0" + d : d;
                };

                var date    = new Date; 
                var year    = date.getFullYear();
                var year2   = year.toString().slice(2, 4);
                var month   = addZero(date.getMonth() + 1);
                var day     = addZero(date.getDate());
                var weekDay = date.getDay();
                var hour    = addZero(date.getHours());
                var min     = addZero(date.getMinutes());
                var second  = addZero(date.getSeconds());
                var ms      = addZero(date.getMilliseconds()); 
                var datefmt = "";

                var ymd     = year2 + "-" + month + "-" + day;
                var fymd    = year  + "-" + month + "-" + day;
                var hms     = hour  + ":" + min   + ":" + second;

                switch (format) {

                    case "UNIX Time" :
                            datefmt = date.getTime();
                        break;

                    case "UTC" :
                            datefmt = date.toUTCString();
                        break;	

                    case "yy" :
                            datefmt = year2;
                        break;	

                    case "year" :
                    case "yyyy" :
                            datefmt = year;
                        break;

                    case "month" :
                    case "mm" :
                            datefmt = month;
                        break;                        
                        
                    case "cn-week-day" :
                    case "cn-wd" :
                            var cnWeekDays = ["日", "一", "二", "三", "四", "五", "六"];
                            datefmt = "星期" + cnWeekDays[weekDay];
                        break;

                    case "week-day" :
                    case "wd" :
                            datefmt = weekDay;
                        break;

                    case "day" :
                    case "dd" :
                            datefmt = day;
                        break;

                    case "hour" :
                    case "hh" :
                            datefmt = hour;
                        break;

                    case "min" :
                    case "ii" :
                            datefmt = min;
                        break;

                    case "second" :
                    case "ss" :
                            datefmt = second;
                        break;

                    case "ms" :
                            datefmt = ms;
                        break;	

                    case "yy-mm-dd" :
                            datefmt = ymd;
                        break;

                    case "yyyy-mm-dd" :
                            datefmt = fymd;
                        break;

                    case "yyyy-mm-dd h:i:s ms" :
                    case "full + ms" : 
                            datefmt = fymd + " " + hms + " " + ms;
                        break;	

                    case "full" :
                    case "yyyy-mm-dd h:i:s" :
                        default:
                            datefmt = fymd + " " + hms;
                        break;	
                }

                return datefmt;
            };
            
            
            if (typeof jQuery != 'undefined') {
                (function( $ ) {
                    $.fn.flowChart = function( options ) {
                        options = options || {};
                        
                        var defaults = {
                            'x': 0,
                            'y': 0,
                            'line-width': 2,
                            'line-length': 50,
                            'text-margin': 10,
                            'font-size': 14,
                            'font-color': 'black',
                            'line-color': 'black',
                            'element-color': 'black',
                            'fill': 'white',
                            'yes-text': 'yes',
                            'no-text': 'no',
                            'arrow-end': 'block',
							'symbols': {
								'start': {
									'font-color': 'red',
									'element-color': 'green',
									'fill': 'yellow'
								},
								'end':{
									'class': 'end-element'
								}
							},
							'flowstate' : {
								'past' : { 'fill' : '#CCCCCC', 'font-size' : 12},
								'current' : {'fill' : 'yellow', 'font-color' : 'red', 'font-weight' : 'bold'},
								'future' : { 'fill' : '#FFFF99'},
								'request' : { 'fill' : 'blue'},
								'invalid': {'fill' : '#444444'},
								'approved' : { 'fill' : '#58C4A3', 'font-size' : 12, 'yes-text' : 'APPROVED', 'no-text' : 'n/a' },
								'rejected' : { 'fill' : '#C45879', 'font-size' : 12, 'yes-text' : 'n/a', 'no-text' : 'REJECTED' }
							}
                        };
                        
                        return this.each(function() {
                            var $this = $(this);
                            var diagram = flowchart.parse($this.text());
                            var settings = $.extend(true, defaults, options);
                            
                            $this.html('');
                            diagram.drawSVG(this, settings);
                        });
                    };
                })(jQuery);
            }
            
            $(function(){
                               
                var editor      = $('#test-editor');            
                var codeEditor  = CodeMirror.fromTextArea(editor.find('.pmdeditor-markdown-textarea')[0], {
                    mode: 'gfm',
                    theme: "default",
                    lineWrapping: true,
                    tabSize: 4,
                    indentUnit : 4,
                    lineNumbers: true,
                    indentWithTabs: true,
                    dragDrop: false,
                    autofocus: true,
                    styleActiveLine: true,
                    styleSelectedText: true,
                    autoCloseBrackets: true,
                    matchBrackets: true,
                    //autoCloseTags: true,
                    showTrailingSpace: true,
                    highlightSelectionMatches: {
                        showToken: /\w/
                    } 
                });   
                
                var codeMirror  = editor.find('.CodeMirror');
                var preview     = editor.find('.pmdeditor-preview'); //codeEditor.setCursor(11, 3)
                var previewContainer = preview.children('.pmdeditor-preview-container');
                var toolbar     = editor.find('.pmdeditor-toolbar');
                var toolbarIcon = toolbar.find('.pmdeditor-menu .fa');
                var editorContainer = editor.children('.pmdeditor-container');
                
                var testEditor = pmdEditor("test-editor", {
                    width : 800,
                    height: 640
                });
                
                //testEditor.fullscreen();
                
                editor.addClass('pmdeditor-vertical');
                
                var mouseOrTouch = function(mouseEventType, touchEventType){
                    mouseEventType = mouseEventType || "click";
                    touchEventType = touchEventType || "touchend";
                    var eventType = mouseEventType;

                    try {
                        document.createEvent("TouchEvent");
                        eventType = touchEventType;
                    } 
                    catch(e) {} 

                    return eventType;
                };   
                
                var loadMathJaxConfig = function (callback) {
                    callback = callback || new Function;
                    var script  = document.createElement("script");
                    script.className = "mathjax-config";
                    script.type = "text/x-mathjax-config";
                    script.text = 'MathJax.Hub.Config({' +
                                        'extensions: ["tex2jax.js"],'+
                                        'jax: ["input/TeX","output/HTML-CSS"],'+
                                        'tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}'+
                                    '});';
                    
                    document.getElementsByTagName("head")[0].appendChild(script);
                    
                    callback();
                };
                
                var loadMathJax = function (callback) {
                    callback = callback || new Function;
                    var script  = document.createElement("script");
                    script.className = "mathjax-script";
                    script.type = "text/javascript";
                    script.onload = function(){
                        callback();
                    };
                    script.src  = "js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
                    document.getElementsByTagName("head")[0].appendChild(script);
                };
                
                toolbarIcon.bind(mouseOrTouch('click', 'touchend'), function(event) {
                    
                    var icon      = $(this);
                    var name      = icon.attr('name');
                    var cursor    = codeEditor.getCursor();
                    var selection = codeEditor.getSelection();
                    
                    if(name == "") return ;
                    
                    //console.log("cursor =>", cursor, "selection =>", selection);
                                    
                    switch(name)
                    {
                            
                        case "undo":
                            
                            codeEditor.undo();
                            
                            break;
                            
                        case "redo":
                            
                            codeEditor.redo();
                            
                            break;
                            
                        case "bold":
                            
                            codeEditor.replaceSelection("**" + selection + "**");
                            
                            if(selection == "") {
                                codeEditor.setCursor(cursor.line, cursor.ch + 2);
                            }
                            
                            break;
                            
                        case "del":
                            
                            codeEditor.replaceSelection("~~" + selection + "~~");
                            
                            if(selection == "") {
                                codeEditor.setCursor(cursor.line, cursor.ch + 2);
                            }
                            
                            break;
                            
                        case "italic":
                            
                        
                            codeEditor.replaceSelection("*" + selection + "*");
                            
                            if(selection == "") {
                                codeEditor.setCursor(cursor.line, cursor.ch + 1);
                            }
                            
                            break;
                            
                        case "quote":
                            
                            codeEditor.replaceSelection((selection == "") ? ["> " + selection, ""].join("\n") : "> " + selection);
                            codeEditor.setCursor(cursor.line, (selection == "") ? cursor.ch + 2 : cursor.ch + selection.length + 2);
                            
                            break;
                            
                        case "h1":
                            
                            codeEditor.replaceSelection("#" + selection);
                            
                            break;
                            
                        case "h2":
                            
                            codeEditor.replaceSelection("##" + selection);
                            
                            break;
                            
                        case "h3":
                            
                            codeEditor.replaceSelection("###" + selection);
                            
                            break;
                            
                        case "h4":
                            
                            codeEditor.replaceSelection("####" + selection);
                            
                            break;
                            
                        case "h5":
                            
                            codeEditor.replaceSelection("#####" + selection);
                            
                            break;
                            
                        case "h6":
                            
                            codeEditor.replaceSelection("######" + selection);
                            
                            break;
                            
                        case "list-ul":
                            
                            if(selection == "") codeEditor.replaceSelection("- " + selection);
                            else {
                                var selectionText = selection.split("\n");
                                
                                for (var i = 0, len = selectionText.length; i < len; i++) {
                                    selectionText[i] = (selectionText[i] == "") ? "" : "- " + selectionText[i];
                                }
                                //console.log("selectionText", selectionText);
                                codeEditor.replaceSelection(selectionText.join("\n"));
                            }
                            
                            break;
                            
                        case "list-ol":
                            
                            if(selection == "") codeEditor.replaceSelection("1. " + selection);
                            else {
                                var selectionText = selection.split("\n");
                                
                                for (var i = 0, len = selectionText.length; i < len; i++) {
                                    selectionText[i] = (selectionText[i] == "") ? "" : (i+1) + ". " + selectionText[i];
                                }
                                
                                codeEditor.replaceSelection(selectionText.join("\n"));
                            }
                            
                            break;
                            
                        case "hr":
                            
                            codeEditor.replaceSelection("------------");
                            
                            break;
                            
                        case "link":
                            
                            codeEditor.replaceSelection('[' + selection + '](' + selection + ' "'+selection+'")');
                            
                            break;
                            
                        case "picture":
                            
                            codeEditor.replaceSelection('![' + selection + '](' + selection + ' "'+selection+'")');
                            
                            break;
                            
                        case "code":
                            
                            codeEditor.replaceSelection("`" + selection + "`");
                            
                            if(selection == "") {
                                codeEditor.setCursor(cursor.line, cursor.ch + 1);
                            }
                            
                            break;
                            
                        case "code-block-tab":
                            
                            codeEditor.replaceSelection("    " + selection);
                            
                            break;
                            
                        case "code-block":
                            
                            codeEditor.replaceSelection(["```", selection, "```"].join("\n"));
                            
                            if(selection == "") {
                                codeEditor.setCursor(cursor.line, cursor.ch + 3);
                            }
                            
                            break;
                            
                        case "datetime":
                            
                            var date = new Date();
                            
                            codeEditor.replaceSelection(dateFormat() + " " + dateFormat('cn-week-day'));
                            
                            break;
                            
                        case "preview":
                            
                            icon.parent().toggleClass('active');  
                            
                            toolbar.toggle();
                            codeMirror.toggle();
                            
                            if(codeMirror.is(":hidden")) {  
                                editorContainer.css('padding-top', 0);
                                preview.css({'border-top':'none', top : 0}).outerWidth(editor.width()).outerHeight(editor.height());
                            } else { 
                                editorContainer.css('padding-top', toolbar.height());
                                preview.css({'border-top':'1px solid #ddd', top: toolbar.outerHeight()}).outerWidth(editor.width() / 2).outerHeight(editor.height() - toolbar.outerHeight());
                            }
                            
                            $(window).keyup(function(event){
                                if(event.keyCode == 27)  {
                                    codeMirror.show();
                                    toolbar.show();
                            
                                    editorContainer.css('padding-top', toolbar.height());
                                    preview.css({'border-top':'1px solid #ddd', top: toolbar.outerHeight()}).outerWidth(editor.width() / 2).outerHeight(editor.height() - toolbar.outerHeight());
                                }
                            });
                            
                            event.preventDefault();
                            
                            return false;
                            
                            break;
                            
                        case "watch":
                             
                            //icon.parent().toggleClass('active');  
                            
                            //preview.outerWidth(editor.width() / 2); 
                            preview.toggle();
                            
                            if(preview.is(":hidden")) 
                            {  
                                icon.parent().attr('title', '开启实时预览');
                                icon.removeClass('fa-eye-slash').addClass('fa-eye');
                                
                                codeMirror.css('border-right', 'none').outerWidth(editor.width());
                            } 
                            else 
                            {    
                                icon.parent().attr('title', '关闭实时预览');
                                icon.addClass('fa-eye-slash').removeClass('fa-eye');                           
                                codeMirror.css('border-right', '1px solid #ddd').outerWidth(editor.width() / 2);
                            }
                            
                            event.preventDefault();
                            
                            return false;
                            
                            break;
                            
                        case "fullscreen":
                            
                            icon.parent().toggleClass('active'); 
                            
                            if(!editor.hasClass('pmdeditor-fullscreen')) 
                            {                          
                                editor.data({
                                    oldWidth  : editor.outerWidth(),
                                    oldHeight : editor.outerHeight()
                                });
                                
                                $('html,body').css('overflow', 'hidden');
                                editor.css({position:'fixed', top: 0, left: 0, margin: 0, border:"none"}).outerWidth($(window).width()).outerHeight($(window).height()).addClass('pmdeditor-fullscreen');
                            }
                            else
                            {
                                $('html,body').css('overflow', null);
                                editor.css({position:'', top : "", left : "", margin: "0 auto", border:"1px solid #ddd"}).outerWidth(editor.data('oldWidth')).outerHeight(editor.data('oldHeight')).removeClass('pmdeditor-fullscreen');
                            }                            
                            
                            editorContainer.css("padding-top", toolbar.outerHeight());
                            codeMirror.outerWidth(editor.width() / 2);
                            preview.outerWidth(editor.width() / 2).outerHeight(editor.height() - toolbar.outerHeight());
                            
                            $(window).keyup(function(event){
                                if(event.keyCode == 27)  {
                                    $('html,body').css('overflow', null);
                                    editor.css({position:'', top : "", left : "", margin: "0 auto", border:"1px solid #ddd"}).outerWidth(editor.data('oldWidth')).outerHeight(editor.data('oldHeight')).removeClass('pmdeditor-fullscreen');
                            
                                    editorContainer.css("padding-top", toolbar.outerHeight());
                                    codeMirror.outerWidth(editor.width() / 2);
                                    preview.outerWidth(editor.width() / 2).outerHeight(editor.height() - toolbar.outerHeight());
                                }
                            });
                            
                            event.preventDefault(); 
                            
                            return false;
                            
                            break;
                            
                        case "info":
                            
                            $("html,body").css('overflow-x', 'hidden');
                            editor.find('.pmdeditor-dialog').fadeIn();
                            
                            event.preventDefault(); 
                            
                            return false;
                            
                            break;
                    }      
                    
                    codeEditor.focus();
                            
                    event.preventDefault(); 

                    return false;
                        
                });
                
                //codeEditor.markText({line: 9, ch: 1}, {line: 11, ch: 3}, {className: "styled-background", inclusiveLeft : "**", inclusiveRight : "**"});
                
                //codeEditor.setCursor(9, 100);
                //codeEditor.setSelection({line: 9, ch: 1}, {line: 9, ch: 100});
                //codeEditor.replaceSelection("****");
                
                var mdRenderer = new marked.Renderer();
                var mdToc = [];
                
                //console.log(codeEditor, codeEditor.getSelection(), mdRenderer);
                
                mdRenderer.heading = function(text, level) {
                    var escapedText = text.toLowerCase().replace(/[^\w]+/g, '-');
                    
                    //console.log("escapedText", text, escapedText);
                    
                    mdToc.push({
                        level: level,
                        slug: escapedText,
                        title: text
                    });
                    
                    return '<h' + level + '><a name="' +
                                escapedText +
                                 '" class="anchor" href="#' +
                                 escapedText +
                                 '"><span class="header-link"></span></a>' +
                                  text + '</h' + level + '>';
                    
                    //return "<h" + level + " id=\"" + slug + "\"><a href=\"#" + slug + "\" class=\"anchor\"></a>" + text + "</h" + level + ">";
                }; 
                
                var mathJaxList = [];
                
                mdRenderer.paragraph = function(text) {
                    
                    var isMathJax = /\$\$(.*)\$\$/.test(text);
                    var mathjaxClassName = (isMathJax) ? ' class="mathjax-code"' : '';
                    
                    if(isMathJax) {
                        mathJaxList.push(text);
                    }
                    
                    return "<p"+mathjaxClassName+">" + text + "</p>\n";
                };
                
                //console.log(mdRenderer);
                
                mdRenderer.code = function (code, lang, escaped){                    
                    
                    //console.log("code.lang =>", lang, code, escaped);
                    
                    if(lang == "seq") {
                        return '<div class="sequence-diagram">' + code + '</div>';
                    
                    } else if( lang == "flow") {
                        return '<div class="flow-diagram">' + code + '</div>';
                    } else {
                    
                        return marked.Renderer.prototype.code.apply(this, arguments);
                    }
                };
                
                //console.log('mdRenderer.code', mdRenderer.code);
            
                marked.setOptions({
                    renderer: mdRenderer,
                    gfm: true,
                    tables: true,
                    breaks: false,
                    pedantic: false,
                    sanitize: true,
                    smartLists: true,
                    smartypants: true
                });    
                
                previewContainer.html(marked(codeEditor.getValue(), { renderer: mdRenderer }));            
                codeEditor.save();                
                
                previewContainer.find('pre').addClass('prettyprint linenums');
                prettyPrint();     
                    
                previewContainer.find(".flow-diagram").flowChart(); 
                previewContainer.find(".sequence-diagram").sequenceDiagram({theme: 'simple'});                    
                
                loadMathJaxConfig(function(){
                    loadMathJax();
                });
                
                editorContainer.css("padding-top", toolbar.outerHeight());
                codeMirror.outerWidth(editor.width() / 2);
                preview.outerWidth(editor.width() / 2).css('top', toolbar.outerHeight()).outerHeight(editor.height() - toolbar.outerHeight());  
                
                $(window).resize(function(){                    
                    editorContainer.css("padding-top", toolbar.outerHeight());
                    codeMirror.outerWidth(editor.width() / 2);
                    preview.outerWidth(editor.width() / 2).css('top', toolbar.outerHeight()).outerHeight(editor.height() - toolbar.outerHeight()); 
                });
                
                editor.find('.pmdeditor-dialog-close').bind(mouseOrTouch('click', 'touchend'), function(){                    
                    $("html,body").css('overflow-x', null);
                    $(this).parent().fadeOut();
                });
                
                var codeEditorBindScroll = function(){                
                    codeMirror.find('.CodeMirror-scroll').bind(mouseOrTouch("scroll", "touchmove"), function(){
                        var height    = $(this).outerHeight();
                        var scrollTop = $(this).scrollTop();                    
                        var percent   = (scrollTop / $(this)[0].scrollHeight);
                        //console.log('scrollTop', height, $(this).scrollTop(), $(this)[0].scrollHeight);
                        
                        //console.log("% =>", percent, $(this)[0].scrollHeight);

                        if(scrollTop == 0) {
                            preview.scrollTop(0);
                        } else if(scrollTop + height >= $(this)[0].scrollHeight) { 
                            preview.scrollTop(preview[0].scrollHeight);                        
                        } else {                    
                            preview.scrollTop(preview[0].scrollHeight * percent);
                        }
                    });
                };
                
                var codeEditorUnbindScroll = function(){
                    codeMirror.find('.CodeMirror-scroll').unbind(mouseOrTouch("scroll", "touchmove"));
                };
                
                var previewBindScroll = function(){
                    preview.bind(mouseOrTouch("scroll", "touchmove"), function(){
                        var height    = $(this).outerHeight();
                        var scrollTop = $(this).scrollTop();                    
                        var percent   = (scrollTop / $(this)[0].scrollHeight);
                        var codeView  = codeMirror.find('.CodeMirror-scroll');

                        //codeView.unbind('scroll');

                        if(scrollTop == 0) {
                            codeView.scrollTop(0);
                        } else if(scrollTop + height >= $(this)[0].scrollHeight) { 
                            codeView.scrollTop(codeView[0].scrollHeight);                        
                        } else {                    
                            codeView.scrollTop(codeView[0].scrollHeight * percent);
                        }
                    });
                };
                
                var previewUnbindScroll = function(){
                    preview.unbind(mouseOrTouch("scroll", "touchmove"));
                };
                
                codeMirror.hover(codeEditorBindScroll, codeEditorUnbindScroll).bind("touchstart", codeEditorBindScroll).bind("touchend", codeEditorUnbindScroll);  
                preview.hover(previewBindScroll, previewUnbindScroll).bind("touchstart", previewBindScroll).bind("touchend", previewUnbindScroll);
                
                var mdLines = [];
            
                codeEditor.on('renderLine', function(e, line, lineEl){   
                    //if(line.text.trim() != "") mdLines.push(line.text);
                    //console.log(e, line, lineEl);              
                });
                
                codeEditor.on("inputRead", function(e, changeObj){
                    //console.log('inputRead', changeObj);
                });
            
                codeEditor.on('change', function(cm, changeObj){ 
                    //var lineNo   = cm.state.activeLines[0].lineNo();
                    //var lineText = cm.state.activeLines[0].text;
                    
                    //console.log("mdLines =>", mdLines);

                    //console.log('change', cm.getDoc().children, cm.state.activeLines[0], lineNo, changeObj, previewContainer.find("> *").eq(lineNo));  
                    //
                    /*if(lineText != "") {
                        var lineObj = previewContainer.find("> *").eq(lineNo);
                        
                        console.log(lineObj.html(), lineObj.children('del').length);
                        
                        if(lineObj.children('del').length > 0) {
                            lineObj.children('del').replaceWith(marked(lineText));
                        } else {                        
                            lineObj.replaceWith(marked(lineText));  
                        }
                    }*/
                    codeEditor.save();
                    previewContainer.html(marked(codeEditor.getValue(), {renderer : mdRenderer}));
                                
                    preview.find('pre').addClass('prettyprint linenums');
                    prettyPrint();      
                    
                    previewContainer.find(".flow-diagram").flowChart(); 
                    previewContainer.find(".sequence-diagram").sequenceDiagram({theme: 'simple'});

                    var timer = setTimeout(function(){
                        clearTimeout(timer);
                        MathJax.Hub.Queue(function () {
                            previewContainer.find('.mathjax-code').each(function(){

                                $(this).html($('<script type="math/tex; mode=display">'+$(this).html().replace(/\$\$(.*)\$\$/, function(s1, s2){
                                    //console.log(s1, s2);
                                    return s2;
                                })+'</'+'script>'));

                                MathJax.Hub.Queue(["Typeset", MathJax.Hub, "mathjax-code"]);
                            });
                        }); 
                    }, 0);
                });
            });
        </script>
        <!--<script type="text/javascript" data-main="js/main" src="js/require.min.js"></script>-->
    </body>
</html>