<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Simple - editor.md examples</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Simple 简单模式</h1>
                <p>默认不开启Latex(MathJax)、流程图和序列图支持;</p>            
            </header>
            <div class="editormd" id="test-editormd">                
                <script type="text/markdown">###Hello world!</script>
            </div>
        </div>          
        <!--<script src="../lib/codemirror/lib/codemirror.js"></script>  -->
           
        <!-- codeMirrorModes : ['css', 'sass', 'shell', 'sql', 'clike', 'php', 'xml', 'markdown', 'javascript', 'htmlmixed', 'gfm', 'http', 'go', 'dart', 'coffeescript', 'nginx', 'python', 'perl', 'lua', 'r', 'ruby', 'rst', 'smartymixed', 'vb', 'vbscript', 'velocity', 'xquery', 'yaml'] -->
        <!--<script src="../lib/codemirror/mode/css/css.js"></script>  
        <script src="../lib/codemirror/mode/sass/sass.js"></script>   
        <script src="../lib/codemirror/mode/shell/shell.js"></script>  
        <script src="../lib/codemirror/mode/sql/sql.js"></script>
        <script src="../lib/codemirror/mode/clike/clike.js"></script>
        <script src="../lib/codemirror/mode/php/php.js"></script>
        <script src="../lib/codemirror/mode/xml/xml.js"></script>
        <script src="../lib/codemirror/mode/markdown/markdown.js"></script>
        <script src="../lib/codemirror/mode/javascript/javascript.js"></script>
        <script src="../lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>       
        <script src="../lib/codemirror/mode/gfm/gfm.js"></script>
        <script src="../lib/codemirror/mode/http/http.js"></script>
        <script src="../lib/codemirror/mode/go/go.js"></script>
        <script src="../lib/codemirror/mode/dart/dart.js"></script>
        <script src="../lib/codemirror/mode/coffeescript/coffeescript.js"></script>
        <script src="../lib/codemirror/mode/nginx/nginx.js"></script>
        <script src="../lib/codemirror/mode/python/python.js"></script>
        <script src="../lib/codemirror/mode/perl/perl.js"></script>
        <script src="../lib/codemirror/mode/lua/lua.js"></script>
        <script src="../lib/codemirror/mode/r/r.js"></script>
        <script src="../lib/codemirror/mode/ruby/ruby.js"></script>
        <script src="../lib/codemirror/mode/rst/rst.js"></script>
        <script src="../lib/codemirror/mode/smartymixed/smartymixed.js"></script> 
        <script src="../lib/codemirror/mode/vb/vb.js"></script>
        <script src="../lib/codemirror/mode/vbscript/vbscript.js"></script>
        <script src="../lib/codemirror/mode/velocity/velocity.js"></script>
        <script src="../lib/codemirror/mode/xquery/xquery.js"></script>
        <script src="../lib/codemirror/mode/yaml/yaml.js"></script> -->
        
        <!-- codeMirrorAddons : ['edit/trailingspace', 'dialog/dialog', 'search/searchcursor', 'search/search', 'scroll/annotatescrollbar', 'search/matchesonscrollbar', 'display/placeholder', 'edit/closetag', 'fold/xml-fold', 'mode/overlay', 'selection/active-line', 'edit/closebrackets', 'display/fullscreen', 'search/searchcursor', 'search/match-highlighter'] -->
        
        <!--<script src="../lib/codemirror/addon/edit/trailingspace.js"></script>
        <script src="../lib/codemirror/addon/dialog/dialog.js"></script>
        <script src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script src="../lib/codemirror/addon/search/search.js"></script>
        <script src="../lib/codemirror/addon/scroll/annotatescrollbar.js"></script>
        <script src="../lib/codemirror/addon/search/matchesonscrollbar.js"></script>
        <script src="../lib/codemirror/addon/display/placeholder.js"></script>
        <script src="../lib/codemirror/addon/edit/closetag.js"></script>
        <script src="../lib/codemirror/addon/fold/xml-fold.js"></script>
        
        <script src="../lib/codemirror/addon/mode/overlay.js"></script>        
        <script src="../lib/codemirror/addon/selection/active-line.js"></script>   
        <script src="../lib/codemirror/addon/edit/closebrackets.js"></script>    
        <script src="../lib/codemirror/addon/display/fullscreen.js"></script>
        <script src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script src="../lib/codemirror/addon/search/match-highlighter.js"></script>-->
        <!--
        <script src="../lib/raphael-min.js"></script>
        <script src="../lib/underscore-min.js"></script>
        <script src="../lib/sequence-diagram-min.js"></script>
        <script src="../lib/flowchart.min.js"></script>
        
        <script src="../lib/prettify.min.js"></script> 
        -->
        <script src="../lib/jquery.min.js"></script> 
        <link rel="stylesheet" href="../dist/css/editormd.css" />
        <script src="../src/js/editormd.js"></script>   
        <script type="text/javascript">
            $(function(){
                var testEditor = editormd("test-editormd", {
                    width: 960,
                    height: 640,
                    path : '../lib/'
                });
                
                //testEditor.fullscreen();
            });
        </script>
    </body>
</html>