<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Simple - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Simple 简单模式</h1>
                <p>默认不开启Latex(MathJax)、流程图和序列图支持;</p>            
            </header>
            <div class="btns">
                <button id="show-btn">显示编辑器</button>
                <button id="hide-btn">隐藏编辑器</button>
                <button id="get-md-btn">获取Markdown(源码)</button>
                <button id="get-html-btn">获取HTML(源码)</button>
                <button id="watch-btn">开启实时预览</button>
                <button id="unwatch-btn">关闭实时预览</button>
                <button id="preview-btn">预览HTML(按ESC取消)</button>
                <button id="fullscreen-btn">全屏(按ESC取消)</button>
                <button id="show-toolbar-btn">显示工具栏</button>
                <button id="close-toolbar-btn">关闭工具栏</button>
            </div>
            <div class="editormd" id="test-editormd" style="display:;">                
                <script type="text/markdown">###Hello world!</script>
            </div>
        </div>
        
        <script src="../lib/jquery.min.js"></script>
        <!--
        <link type="text/css" rel="stylesheet" href="../lib/codemirror/lib/codemirror.min.css">
        <script type="text/javascript" src="../lib/codemirror/lib/codemirror.min.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/css/css.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/sass/sass.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/shell/shell.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/sql/sql.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/clike/clike.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/php/php.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/xml/xml.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/markdown/markdown.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/javascript/javascript.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/gfm/gfm.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/http/http.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/go/go.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/dart/dart.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/coffeescript/coffeescript.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/nginx/nginx.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/python/python.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/perl/perl.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/ruby/ruby.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/rst/rst.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/smartymixed/smartymixed.js"></script>
        <script type="text/javascript" src="../lib/codemirror/mode/yaml/yaml.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/edit/trailingspace.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/dialog/dialog.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/search/search.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/scroll/annotatescrollbar.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/search/matchesonscrollbar.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/display/placeholder.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/edit/closetag.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/fold/xml-fold.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/mode/overlay.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/selection/active-line.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/edit/closebrackets.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/display/fullscreen.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script type="text/javascript" src="../lib/codemirror/addon/search/match-highlighter.js"></script>
        <script type="text/javascript" src="../lib/marked.min.js"></script>
        <script type="text/javascript" src="../lib/prettify.min.js"></script>-->
       <!-- <link rel="stylesheet" href="../lib/codemirror/lib/codemirror.css" />
        <link rel="stylesheet" href="../lib/font-awesome.min.css" />    
        <script src="../lib/codemirror/lib/codemirror.js"></script>
        <script src="../lib/codemirror/mode/css/css.js"></script>        
        <script src="../lib/codemirror/addon/edit/trailingspace.js"></script>
        <script src="../lib/codemirror/addon/dialog/dialog.js"></script>
        <script src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script src="../lib/codemirror/addon/search/search.js"></script>
        <script src="../lib/codemirror/addon/scroll/annotatescrollbar.js"></script>
        <script src="../lib/codemirror/addon/search/matchesonscrollbar.js"></script>
        <script src="../lib/codemirror/addon/display/placeholder.js"></script>
        <script src="../lib/codemirror/addon/edit/closetag.js"></script>
        <script src="../lib/codemirror/addon/fold/xml-fold.js"></script>
        <script src="../lib/codemirror/mode/xml/xml.js"></script>
        <script src="../lib/codemirror/mode/markdown/markdown.js"></script>
        <script src="../lib/codemirror/mode/javascript/javascript.js"></script>
        <script src="../lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
        <script src="../lib/codemirror/addon/mode/overlay.js"></script>        
        <script src="../lib/codemirror/addon/selection/active-line.js"></script>   
        <script src="../lib/codemirror/addon/edit/closebrackets.js"></script>    
        <script src="../lib/codemirror/addon/display/fullscreen.js"></script>
        <script src="../lib/codemirror/addon/search/searchcursor.js"></script>
        <script src="../lib/codemirror/addon/search/match-highlighter.js"></script>
        <script src="../lib/codemirror/mode/gfm/gfm.js"></script>
        <script src="../lib/marked.min.js"></script>
        <script src="../lib/jquery.min.js"></script>
        <script src="../lib/raphael.min.js"></script>
        <script src="../lib/underscore.min.js"></script>
        <script src="../lib/sequence-diagram.min.js"></script>
        <script src="../lib/prettify.min.js"></script>
        <script src="../lib/flowchart.min.js"></script>
        <script src="../lib/jquery.flowchart.min.js"></script>-->
        <link rel="stylesheet" href="../dist/css/editormd.css" />
        <style>
        </style>
        <script src="../src/js/editormd.js"></script>   
        <script type="text/javascript">
            $(function() {
                
            /*
                var codeEditor = CodeMirror.fromTextArea(document.getElementById('test'), {
                    mode: "gfm",
                    theme: "default",
                    tabSize: 4,
                    dragDrop: false,
                    autofocus: true,
                    indentUnit : 4,
                    lineNumbers: true,
                    lineWrapping: true,
                    matchBrackets: true,
                    indentWithTabs: true,
                    styleActiveLine: true,
                    styleSelectedText: true,
                    autoCloseBrackets: true,
                    showTrailingSpace: true,
                    highlightSelectionMatches: {
                        showToken: /\w/
                    } 
                });

                var codeMirror = $(".CodeMirror");

            codeEditor.on("change", function(cm, changeObj) { 
                console.log(cm, changeObj);
            });*/
                
                var testEditor;
                
                $.get('test.md', function(md){
                    testEditor = editormd("test-editormd", {
                        width: "90%",
                        height: 640,
                        path : '../lib/',
                        markdown : md,
                        //toolbar  : false,   //关闭工具栏
                        //mathjax : true,
                        previewCodeHighlight : true,
                        //flowChart : true,
                        //sequenceDiagram : true,
                        onload : function() {
                            console.log('onload', this);
                            //this.fullscreen();
                            //this.unwatch();
                            //this.watch().fullscreen();

                            //this.setMarkdown("#PHP");
                            //this.width("100%");
                            //this.height(480);
                            //this.resize("100%", 640);
                        }
                    });
                });
                
                $("#show-btn").bind('click', function(){
                    testEditor.show();
                });
                
                $("#hide-btn").bind('click', function(){
                    testEditor.hide();
                });
                
                $("#get-md-btn").bind('click', function(){
                    alert(testEditor.getMarkdown());
                });
                
                $("#get-html-btn").bind('click', function() {
                    alert(testEditor.getHTML());
                });                
                
                $("#watch-btn").bind('click', function() {
                    testEditor.watch();
                });                 
                
                $("#unwatch-btn").bind('click', function() {
                    testEditor.unwatch();
                });              
                
                $("#preview-btn").bind('click', function() {
                    testEditor.previewing();
                });
                
                $("#fullscreen-btn").bind('click', function() {
                    testEditor.fullscreen();
                });
                
                $("#show-toolbar-btn").bind('click', function() {
                    testEditor.showToolbar();
                });
                
                $("#close-toolbar-btn").bind('click', function() {
                    testEditor.hideToolbar();
                });
            });
        </script>
    </body>
</html>