
            
            .editormd-tab {
            }
            
            .editormd-tab-head {
                list-style: none;
                border-bottom: 1px solid #ddd;
            }
            
            .editormd-tab-head li {
                display: inline-block;
            }
            
            .editormd-tab-head li a {
                color: #999;
                display: block;
                padding: 6px 12px 5px;
                text-align: center;
                margin-bottom: -1px;
                border: 1px solid #ddd;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background: #f6f6f6;
                -webkit-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
            }
            
            .editormd-tab-head li a:hover {
                color: #666;
                background: #2196F3;
            }
            
            .editormd-tab-head li.active a {
                color: #666;
                background: #fff;
                border-bottom-color: #fff; 
            }
            
            .editormd-tab-box {
                padding: 20px 0;
            }